version: 0.0
os: linux
files:
  - source: /deploy/Template
    destination: /home/ec2-user/deploy
hooks:
  BeforeInstall:
    - location: deploy/Template/scripts/install_dependencies
      timeout: 300
      runas: root
  AfterInstall:
    - location: deploy/Template/scripts/start_server
      timeout: 300
      runas: ec2-user
  ApplicationStop:
    - location: deploy/Template/scripts/stop_server
      timeout: 300
      runas: root


